<html>
    <head>
        <title>
            COVID19
        </title>
        <style>
            div#heading{
                background-color:white;
                padding-top: 15px;
                height: 400px;
            }
            .h1{
                font-size:200px;
                color: white;
                text-align: center;
                font-weight: bold;
                background-color: rgb(230, 52, 52);
                font-family: monospace;
                margin-top: 0px;
            }
            .h4{
                font-size:40px;
                color:red;
                text-align: center;
                font-family: monospace;
                position: absolute;
                top:200px;
                left:340px;
            }

            .h3{
                font-size:30px;
                color:black;
                text-align:left;
                font-weight:bold;
                font-family: monospace;
                margin-top: 50px;
                margin-left: 70px;
            
            }
            .par{
                font-size: 20px;
                font-family: monospace;
                text-align: justify;
                color: rgb(63, 57, 57);
                margin-left: 100px;
                margin-right: 100px;
            }
            pre#div2{
                position: absolute;
                top: 1250px;
                font-family: monospace;
                text-align: justify;
                color:rgb(63, 57, 57);
                font-size: 20px;
                line-height: 10px;
                margin-left: 100px;
                margin-right: 100px;
            }
            
            .h5{
                font-family: monospace;
                text-align: left;
                font-size: 20px;
                color: rgb(63, 57, 57);
                font-weight: bold;

            }
            
            
            .row {
                float: left;
                width: 15%;
                padding-left: 10px;
                margin-left: 100px;

            }
            .image{
                display: block;
                width: 100%;
                height: auto;
            }
            

        </style>
    </head>
    <body>
        <div id="heading">
        <h1 class="h1">COVID-19</h1>
        <h4 class="h4">WHY PANIC? STAY SAFE AND SOUND!!!</h4>
        </div>
        <div id="div1">
        <h3 class="h3">COVID-19:An Overview</h3>
        <p class="par">Corona Virus Disease 2019<b>(COVID-19)</b>is an infectious disease caused by severe acute respiratory syndrome coronavirus 2(SARS-CoV-2). This disease was first identified in 2019 in Wuhan, China and has spread globally. The virus causes respiratory illness (like the flue) with symptoms such as cough, fever and in more severe cases, pneumonia. As per the studies now, it's clear that older persons and persons with pre-existing medical conditions (such as high blood pressure, heart disease, lung disease,cancer or diabetes) appear to develop serious illness more often than others.Most estimates of the incubation period for COVID-19 range from 1-14 days,most commonly around 5 days.</p><br>
        <p class="par">The disease can spread from person to person through small droplets from the nose or mouth which are spread when a person with COVID-19 coughs out or exhales.These droplets land on objects or places around the person.Other people then catch this disease by touching these objects or surfaces, the touching their eyes,nose or mouth.People can also catch COVID-19,if they breathe in droplets from a person with COVID-19 who coughs or exhales droplets.</p><br>
        <p class="par">WHO(World Health Organization) is contionously monitoring how this disease spreads and how it is affecting people worldwide.You can protect yourself by washing your hands frequently and avoiding touchinng your face.Let's <b>"BREAK THE CHAIN"</b> for a better tomorrow.</p>
        </div>
        <h3 class="h3">SYMPTOMS</h3>
        <div class="column">
            <div class="row">
                <img src="symptom1.jpg" alt="Cough" style="width:150px;height: 150px;">
            </div>
            <div class="row">
                <img src="symptom2.jpg" alt="Fever" style="width:150px;height: 150px;">

            </div>
            <div class="row">
                <img src="symptom3.jpg" alt="Sore Throat" style="width: 150px;height: 150px;">

            </div>
        <pre style="position: absolute;top: 1400px;font-size: 20px;font-family: monospace;text-align: justify;line-height: 10px;margin-left:100px;">
            Some of the symptoms that are less in common are listed below:
            <ul> 
                <li >Aches and pains</li>
                <li>Nasal Congestion</li>
                <li>Running Nose</li>
                <li>Diarrhea</li>


            </ul>
        </pre>
        </div><br>
        <div style="position: absolute;top: 1600px;">
        <h3 class="h3">
                PREVENTIVE MEASURES
            </h3>
            <pre style="line-height: 10px;">
            <ol style ="font-size: 18px;font-family: monospace;text-align: justify;margin-left:100px;lin">
                <li>Clean your hands often.</li>
                <li>Avoid close contact with others.</li>
                <li>Stay home if you are sick</li>
                <li>Cover your mouth and nose when you cough and sneeze or use inside of your elbow.</li>
                <li>Wear a facemask if you are sick</li>
               <li>Avoid touching your eyes,nose,and mouth with unswashed hands.</li> 
               <li>Stay informed and follow the advice given by your health care provider.</li>
            </0l>
        </pre>
        </div>

        </div>
        <div id="footer" style="position: absolute; top: 2000px;background-color: rgb(230, 52, 52);width: 1500px;color: white;text-align: center;font-family: monospace;font-size: 14px;">
            Contact:<br><br>
            Ayarin Antony<br>
            ayarinantony43@gmail.com 
        </div>
    </body>
</html>